# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    MAKEFİLE                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bayram-seven <bayram-seven@student.42.f    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/02/24 15:44:52 by bayram-seve       #+#    #+#              #
#    Updated: 2026/03/23 13:20:39 by bayram-seve      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME    = libftprintf.a
CC      = cc
CFLAGS  = -Wall -Wextra -Werror

SRCS    = ft_printf.c ft_print_utils.c
OBJS    = $(SRCS:.c=.o)

all: $(NAME)

$(NAME): $(OBJS)
	ar rcs $(NAME) $(OBJS)

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean re